<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 - Design this Layout-Done By Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #d7c0c0;
        }

        .nav {
            background-color: rgb(218, 50, 106);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 60px;
        }

        .bar {
            background-color: #0b450f;
            color: black;
            padding: 10px;
            margin: 20px 20px;
            border: 5px solid purple;
            text-align: center;
            display: flex;
            height: 490px;
        }

        .bar1 {
            background-color: pink;
            padding: 125px;
            border: 5px solid purple;
            margin: 20px 110px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }

        .bar2 {
            background-color: rgb(67, 67, 218);
            padding: 125px;
            border: 5px solid purple;
            margin: 20px 110px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }

        .br {
            background-color: rgb(234, 10, 10);
            color: rgb(255, 255, 255);
            padding: 100px;
            margin: 20px 20px;
            text-align: center;
            border-radius: 100px;
            width: 1230px;
            font-size: 60px;
        }

        .footer {
            background-color: rgb(218, 50, 106);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <nav>
            This is the navigation bar
        </nav>
    </div>
    <div class="bar">
        <div class="bar1">
            <h1>This is first bar</h1>
        </div>
        <div class="bar2">
            <h1>This is second bar</h1>
        </div>
    </div>
    <div class="br">
        Welcome to Sigma Web Development Express By Harry Bhai
    </div>
    <div class="footer">
        <footer>
            This is the footer
        </footer>
    </div>
</body>

</html>