<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity & Cascade</title>
    <style>
        /* The specificity of this selector is 1 */
        h1 {
            color: red;
        }

        /* The specificity of this selector is 10 */
        .yellow {
            color: yellow;
        }

        /* The specificity of this selector is 1 + 10 =11 */
        h1.cpurple {
            color: purple;
        }

        /* The specificity of this selector is 10 */
        .cred {
            color: red;
            /* color: blue !important; */
        }

        /*This is an example of attribute selector. The specificity of this selector is 10 */
        [data-x="B"] {
            background-color: blue;
        }

        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 =41 */
        a.harryclass.rohan-class[href]:hover {
            color: green;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple">CSS Specificity</h1>
        <h2 style="color: aqua;">Specificity</h2>
    </div>
</body>

</html>