<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 - Design this Layout-Done By Harry Bhai</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 34px;
        }

        header {
            position: sticky;
            top: 0;
        }

        .nav {
            background-color: rgb(180, 40, 87);
            color: white;
            height: 83px;
            text-align: center;
            font-size: 2em;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }

        .box1 {
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: rgb(22, 113, 203);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;

        }

        .logo {
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            right: 23px;
            bottom: 12px;
            border-radius: 69px;
        }

        footer {
            background-color: bisque;
            height: 100px;
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            This is the nav bar
        </div>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to Sigma Web Development Express</p>
        </div>
        <div class="logo">

        </div>
    </main>

    <footer>
        This is the footer
    </footer>
</body>

</html>