<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container {
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }
        .box {
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
            transition: all 5s ease-in-out 1s;
            /* transition-property: transform,background-color;
            transition-duration: 4s;
            transition-timing-function: cubic-bezier(0.61, 1.65, 0.53, -0.04);
            transition-delay: 1s; */
        }
        .translate {
            transform: translateX(10vw) translateY(10vh);
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>