<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8 - Bounce Animation By Me</title>
    <style>
        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: Animation1 3s ease-in-out 1, Animation2 3s ease-in-out 1 3s, Animation3 3s ease-in-out 1 6s, Animation4 3s ease-in-out 1 9s,Animation5 3s ease-in-out 1 12s, Animation6 3s ease-in-out 1 15s;
            

        }

        @keyframes Animation1 {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
                transform: translateX(200px) translateY(-300px);
            }
        }

        @keyframes Animation2 {
            from {
                background-color: yellow;
                transform: translateX(200px) translateY(-300px);
            }

            to {
                background-color: red;
                transform: translateX(400px) translateY(0px);
            }
        }

        @keyframes Animation3 {
            from {
                background-color: red;
                transform: translateX(400px) translateY(0px);
            }

            to {
                background-color: yellow;
                transform: translateX(600px) translateY(-300px);
            }
        }

        @keyframes Animation4 {
            from {
                background-color: yellow;
                transform: translateX(600px) translateY(-300px);
            }

            to {
                background-color: red;
                transform: translateX(800px) translateY(0px);
            }
        }

        @keyframes Animation5 {
            from {
                background-color: red;
                transform: translateX(800px) translateY(0px);
            }

            to {
                background-color: yellow;
                transform: translateX(1000px) translateY(-300px);
            }
        }

        @keyframes Animation6 {
            from {
                background-color: yellow;
                transform: translateX(1000px) translateY(-300px);
            }

            to {
                background-color: red;
                transform: translateX(1200px) translateY(0px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>