<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box:first-child:first-letter{
            color: white;
        } */
        body {
            font-family: Arial, sans-serif;
            /* background-color: gray; */
        }

        /* .boxes *{
            color: purple;
            border: 2px solid black;
         }
         p, a, .box, [data-color="Primary"]{
            padding-top: 24px;
         } */
        /* .box:nth-child(even){
            background-color: royalblue ;
          } */
        /* .box:nth-last-child(2){
            background-color: #d62828;
        } */
        .boxes::before {
            content: "GHOST RIDER";
            color: aqua;
            background-color: blueviolet;
        }

        .boxes::AFTER {
            content: "DOING WEB DEV";
            color: purple;
            background-color: #0bd1eb;
        }
        ::selection {
            color: rgb(234, 23, 15);
            background-color: rgb(16, 234, 48);
        }
        .box::first-letter{
            color: #ecd659;
            font-size: 40px;
        }
        .box:first-child::first-letter{
            color: rgb(245, 8, 8)
        }
        input::placeholder{
            color: #08e7eb;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box">Hey I am a box</div>
        <div data-color="Primary" class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Enter your name">
    </div>
</body>

</html>