<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 30vw;
        }

        .box {
            width: 34px;
            height: 45px;
            /* animation: GhostAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0.19, 1.04);
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            animation: Animation 3s ease-in-out 2s 1,
            GHOST 5s ease-in-out 2s 1; 
        }

        @keyframes Animation {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
                transform: translateX(1000px);
            }
        }

        @keyframes GHOST{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(250deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(400deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>