<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6 - Navbar using Flexbox By Me</title>
    <style>
        nav a {
            text-decoration: none;
            color: black;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
            font-size: 20px;
        }

        li {
            margin-right: 30px;

        }

        .UE {
            padding-right: 550px;
        }

        .Se {
            margin-left: 10px;
            height: 30px;
            width: 30px;
        }

        .DO {
            margin-left: 10px;
            height: 30px;
            width: 30px;
        }

        h1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
        }

        p {
            text-align: center;
            font-size: 30px;
            justify-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button {
            margin-left: 540px;
            padding: 20px;
            font-size: 20px;
            background-color: rgb(17, 195, 235);
            color: white;
            border: none;
            border-radius: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><img class="UE" src="UE-Logo-1.png" alt=""></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">For Business</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Our Company</a></li>
            <li><img class="DO" src="R.png" alt=""></li>
            <li><img class="Se" src="OIP.jpeg" alt=""></li>
        </ul>
    </nav>
    <main>
        <h1>Download UltraEdit for Windows</h1>
        <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</p>
        <button>DOWNLOAD MAC OR LINUX VERSION</button>
    </main>
</body>

</html>