<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7 Solved By GHOST</title>
    <style>
        header {
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        /* div.item {
            background-color: rgba(159, 160, 164, 0.866);
        } */


        .container {
            border: 2px solid rgb(182, 5, 5);
            background-color: rgba(159, 160, 164, 0.866);
            text-align: center;
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-columns: 250px 250px 250px;
            grid-template-rows: 250px 250px 250px;
        }
    </style>
</head>

<body>
    <header>
        Download UltraEdit v2024.3 (released 2025-02-20) | Hotfix information
    </header>
    <main>

        <div class="container">
            <div class="item">
                <header>English</header>
                <p>English</p>
            </div>
            <div class="item">
                <header>Português brasileiro</header>
                <p>Brazilian Portuguese</p>
                <button>Download 64-bit <a href="ue_english_64.exe"></a></button>
            </div>
            <div class="item">
                <header>français</header>
                <p>French</p>
            </div>
            <div class="item">
                <header>Español</header>
                <p>Spanish</p>
            </div>
            <div class="item">
                <header>Italiano</header>
                <p>Italian</p>
            </div>
            <div class="item">
                <header>Deutsch</header>
                <p>German</p>
            </div>
            <div class="item">
                <header>华语</header>
                <p>Chinese</p>
            </div>
            <div class="item">
                <header>한국어</header>
                <p>Korean</p>
            </div>
            <div class="item">
                <header>日本語</header>
                <p>Japanese</p>
            </div>
        </div>

    </main>
</body>

</html>