<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS COLOR TEXT</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhai+2:wght@400..800&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Poppins", serif;
            font-size: 30px;
        }
        h2{
            text-decoration: underline;
            text-decoration-color: red;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            text-transform: uppercase;/* Lowercase, capitalize; */
            text-indent: 45px;
            width: 300;
            text-overflow: ellipsis;
            /* word-break: break-all; */
            text-align: center;
        }
        p {
            /* font-family: Calibri, 'Trebuchet MS', sans-serif; */
            font-family: "Baloo Bhai 2", serif;
            font-size: 20px;
            /* font-style: italic; */
            font-weight: bold;
            /* text-decoration: underline; */
            line-height: 1.4;
            letter-spacing: 0.11px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a para of fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis eaque alias mollitia libero odio pariatur velit exercitationem voluptatum cumque quasi corporis soluta illo praesentium aspernatur ipsam perspiciatis aperiam odit dolore iure, saepe quia. Cumque, ipsum blanditiis libero esse asperiores neque perspiciatis velit veritatis officia iusto similique, necessitatibus et rerum impedit ut! Laborum odit modi magni rerum possimus eos eveniet, tempora, iure dolor commodi quae consequatur distinctio dolorum inventore debitis!</p>
    </div>
</body>

</html>